<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Blog - The New Agency</title>
    <meta http-equiv="X-UA-Compatible" content="IE=7,8,edge"/>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8"/>
    <meta name="description" content="Your app short description"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="bower_components/slick-carousel/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="bower_components/slick-carousel/slick/slick-theme.css"/>
    <link rel="stylesheet" type="text/css" href="bower_components/wow/css/libs/animate.css">
    <link rel="stylesheet" type="text/css" href="bower_components/intl-tel-input/build/css/intlTelInput.css">
    <link rel="stylesheet" href="css/styles.css">
    <!--Código Google Tag Manager-->
</head>
<body id="body" class="wow fadeIn" data-wow-delay="0.2s">

<header class="header">
    <div class="row">
        <div class="header__logo">
            <span class="icon-tna red"></span>
        </div>

        <div class="header__main-menu">
            <div class="header__main-menu__toggle">
                <a href="" class="" id="nav-toggle"><span class="icon-menu"></span></a>
            </div>
            <ul class="" id="nav-menu">
                <li><a href="">Inicio</a></li>
                <li><a href="">Portafolio</a></li>
                <li><a href="">Nosotros</a></li>
                <li><a href="">Contacto</a></li>
                <li class="active"><a href="">Blog</a></li>
            </ul>
        </div>

        <div class="header__social">
            <ul class="social">
                <li><a href=""><span class="icon-facebook"></span></a></li>
                <li><a href=""><span class="icon-behance"></span></a></li>
                <li><a href=""><span class="icon-linkedin"></span></a></li>
                <li><a href=""><span class="icon-instagram"></span></a></li>
            </ul>
        </div>
    </div>
</header>
<section class="hero">
    <div class="hero__slider">
        <div class="hero__slide">
            <div class="hero__slide__background" style="background-image: url('img/home-slider-lamosa.jpg');"></div>
            <div class="row">
                <div class="hero__slide__content">
                    <div class="hero__slide__content__attribute">
                        <p>Artículo Destacado 1</p>
                    </div>
                    <div class="hero__slide__content__title">
                        <h2>Lamosa</h2>
                    </div>
                    <div class="hero__slide__content__description">
                        <p>A lo largo de dos años le hicimos una consultoría completa de marca a la ladrillera regiomontana, Lamosa.</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="hero__slide">
            <div class="hero__slide__background" style="background-image: url('img/home-slider-lamosa.jpg');"></div>
            <div class="row">
                <div class="hero__slide__content">
                    <div class="hero__slide__content__attribute">
                        <p>Artículo Destacado 2</p>
                    </div>
                    <div class="hero__slide__content__title">
                        <h2>Lamosa</h2>
                    </div>
                    <div class="hero__slide__content__description">
                        <p>A lo largo de dos años le hicimos una consultoría completa de marca a la ladrillera regiomontana, Lamosa.</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="hero__slide">
            <div class="hero__slide__background" style="background-image: url('img/home-slider-lamosa.jpg');"></div>
            <div class="row">
                <div class="hero__slide__content">
                    <div class="hero__slide__content__attribute">
                        <p>Artículo Destacado 3</p>
                    </div>
                    <div class="hero__slide__content__title">
                        <h2>Lamosa</h2>
                    </div>
                    <div class="hero__slide__content__description">
                        <p>A lo largo de dos años le hicimos una consultoría completa de marca a la ladrillera regiomontana, Lamosa.</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="hero__slide">
            <div class="hero__slide__background" style="background-image: url('img/home-slider-lamosa.jpg');"></div>
            <div class="row">
                <div class="hero__slide__content">
                    <div class="hero__slide__content__attribute">
                        <p>Artículo Destacado 4</p>
                    </div>
                    <div class="hero__slide__content__title">
                        <h2>Lamosa</h2>
                    </div>
                    <div class="hero__slide__content__description">
                        <p>A lo largo de dos años le hicimos una consultoría completa de marca a la ladrillera regiomontana, Lamosa.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="arrow-container" class="row arrow-container"></div>
</section>

<section class="categories">
    <div class="row">
        <div class="categories__title">
            <h2>Categorías</h2>
        </div>
    </div>

    <div class="row">
        <div class="categories__items">
            <nav>
                <a href="">Advertising</a>
                <a href="">Marketing</a>
                <a href="">Diseño</a>
                <a href="">Branding</a>
            </nav>
        </div>
    </div>
</section>

<section class="articles-feed">
    <div class="row">
        <article class="article-feed">
            <a href="">
                <div class="article-feed__background" style="background-image: url('img/home-slider-lamosa.jpg');"></div>
                <div class="article-feed__content">
                    <div class="article-feed__content__text-container">
                        <div class="article-feed__content__category">
                            <p>Diseño</p>
                        </div>
                        <div class="article-feed__content__title">
                            <h2>Mitos urbanos de los insights</h2>
                        </div>
                        <div class="article-feed__content__excerpt">
                            <p>El Branding es el proceso de construcción de una marca. Se utiliza para identificar una cosa de otra pertenecientes a una misma categoría y tiene varios conceptos.</p>
                        </div>
                    </div>
                </div>
            </a>
        </article>

        <article class="article-feed">
            <a href="">
                <div class="article-feed__background" style="background-image: url('img/home-slider-lamosa.jpg');"></div>
                <div class="article-feed__content">
                    <div class="article-feed__content__text-container">
                        <div class="article-feed__content__category">
                            <p>Diseño</p>
                        </div>
                        <div class="article-feed__content__title">
                            <h2>Mitos urbanos de los insights</h2>
                        </div>
                        <div class="article-feed__content__excerpt">
                            <p>El Branding es el proceso de construcción de una marca. Se utiliza para identificar una cosa de otra pertenecientes a una misma categoría y tiene varios conceptos.</p>
                        </div>
                    </div>
                </div>
            </a>
        </article>

        <article class="article-feed">
            <a href="">
                <div class="article-feed__background" style="background-image: url('img/home-slider-lamosa.jpg');"></div>
                <div class="article-feed__content">
                    <div class="article-feed__content__text-container">
                        <div class="article-feed__content__category">
                            <p>Diseño</p>
                        </div>
                        <div class="article-feed__content__title">
                            <h2>Mitos urbanos de los insights</h2>
                        </div>
                        <div class="article-feed__content__excerpt">
                            <p>El Branding es el proceso de construcción de una marca. Se utiliza para identificar una cosa de otra pertenecientes a una misma categoría y tiene varios conceptos.</p>
                        </div>
                    </div>
                </div>
            </a>
        </article>

        <article class="article-feed">
            <a href="">
                <div class="article-feed__background" style="background-image: url('img/home-slider-lamosa.jpg');"></div>
                <div class="article-feed__content">
                    <div class="article-feed__content__text-container">
                        <div class="article-feed__content__category">
                            <p>Diseño</p>
                        </div>
                        <div class="article-feed__content__title">
                            <h2>Mitos urbanos de los insights</h2>
                        </div>
                        <div class="article-feed__content__excerpt">
                            <p>El Branding es el proceso de construcción de una marca. Se utiliza para identificar una cosa de otra pertenecientes a una misma categoría y tiene varios conceptos.</p>
                        </div>
                    </div>
                </div>
            </a>
        </article>

        <article class="article-feed">
            <a href="">
                <div class="article-feed__background" style="background-image: url('img/home-slider-lamosa.jpg');"></div>
                <div class="article-feed__content">
                    <div class="article-feed__content__text-container">
                        <div class="article-feed__content__category">
                            <p>Diseño</p>
                        </div>
                        <div class="article-feed__content__title">
                            <h2>Mitos urbanos de los insights</h2>
                        </div>
                        <div class="article-feed__content__excerpt">
                            <p>El Branding es el proceso de construcción de una marca. Se utiliza para identificar una cosa de otra pertenecientes a una misma categoría y tiene varios conceptos.</p>
                        </div>
                    </div>
                </div>
            </a>
        </article>

        <article class="article-feed">
            <a href="">
                <div class="article-feed__background" style="background-image: url('img/home-slider-lamosa.jpg');"></div>
                <div class="article-feed__content">
                    <div class="article-feed__content__text-container">
                        <div class="article-feed__content__category">
                            <p>Diseño</p>
                        </div>
                        <div class="article-feed__content__title">
                            <h2>Mitos urbanos de los insights</h2>
                        </div>
                        <div class="article-feed__content__excerpt">
                            <p>El Branding es el proceso de construcción de una marca. Se utiliza para identificar una cosa de otra pertenecientes a una misma categoría y tiene varios conceptos.</p>
                        </div>
                    </div>
                </div>
            </a>
        </article>

        <article class="article-feed">
            <a href="">
                <div class="article-feed__background" style="background-image: url('img/home-slider-lamosa.jpg');"></div>
                <div class="article-feed__content">
                    <div class="article-feed__content__text-container">
                        <div class="article-feed__content__category">
                            <p>Diseño</p>
                        </div>
                        <div class="article-feed__content__title">
                            <h2>Mitos urbanos de los insights</h2>
                        </div>
                        <div class="article-feed__content__excerpt">
                            <p>El Branding es el proceso de construcción de una marca. Se utiliza para identificar una cosa de otra pertenecientes a una misma categoría y tiene varios conceptos.</p>
                        </div>
                    </div>
                </div>
            </a>
        </article>

        <article class="article-feed">
            <a href="">
                <div class="article-feed__background" style="background-image: url('img/home-slider-lamosa.jpg');"></div>
                <div class="article-feed__content">
                    <div class="article-feed__content__text-container">
                        <div class="article-feed__content__category">
                            <p>Diseño</p>
                        </div>
                        <div class="article-feed__content__title">
                            <h2>Mitos urbanos de los insights</h2>
                        </div>
                        <div class="article-feed__content__excerpt">
                            <p>El Branding es el proceso de construcción de una marca. Se utiliza para identificar una cosa de otra pertenecientes a una misma categoría y tiene varios conceptos.</p>
                        </div>
                    </div>
                </div>
            </a>
        </article>

        <article class="article-feed">
            <a href="">
                <div class="article-feed__background" style="background-image: url('img/home-slider-lamosa.jpg');"></div>
                <div class="article-feed__content">
                    <div class="article-feed__content__text-container">
                        <div class="article-feed__content__category">
                            <p>Diseño</p>
                        </div>
                        <div class="article-feed__content__title">
                            <h2>Mitos urbanos de los insights</h2>
                        </div>
                        <div class="article-feed__content__excerpt">
                            <p>El Branding es el proceso de construcción de una marca. Se utiliza para identificar una cosa de otra pertenecientes a una misma categoría y tiene varios conceptos.</p>
                        </div>
                    </div>
                </div>
            </a>
        </article>

        <article class="article-feed">
            <a href="">
                <div class="article-feed__background" style="background-image: url('img/home-slider-lamosa.jpg');"></div>
                <div class="article-feed__content">
                    <div class="article-feed__content__text-container">
                        <div class="article-feed__content__category">
                            <p>Diseño</p>
                        </div>
                        <div class="article-feed__content__title">
                            <h2>Mitos urbanos de los insights</h2>
                        </div>
                        <div class="article-feed__content__excerpt">
                            <p>El Branding es el proceso de construcción de una marca. Se utiliza para identificar una cosa de otra pertenecientes a una misma categoría y tiene varios conceptos.</p>
                        </div>
                    </div>
                </div>
            </a>
        </article>

        <article class="article-feed">
            <a href="">
                <div class="article-feed__background" style="background-image: url('img/home-slider-lamosa.jpg');"></div>
                <div class="article-feed__content">
                    <div class="article-feed__content__text-container">
                        <div class="article-feed__content__category">
                            <p>Diseño</p>
                        </div>
                        <div class="article-feed__content__title">
                            <h2>Mitos urbanos de los insights</h2>
                        </div>
                        <div class="article-feed__content__excerpt">
                            <p>El Branding es el proceso de construcción de una marca. Se utiliza para identificar una cosa de otra pertenecientes a una misma categoría y tiene varios conceptos.</p>
                        </div>
                    </div>
                </div>
            </a>
        </article>
    </div>
</section>

<section class="pagination">
    <div class="row">
        <ul>
            <li><a href="">1</a></li>
            <li><a href="">2</a></li>
            <li><a href="">3</a></li>
            <li><a href="">»</a></li>
        </ul>
    </div>
</section>

<section class="subscription--red">
    <div class="row">
        <div class="subscription__title">
            <h2>¿Te gusta nuestro blog?</h2>
            <p>Suscríbete para recibir noticias</p>
        </div>
    </div>
    <div class="row">
        <div class="subscription__form">
            <form action="">
                <div class="form-control">
                    <input type="text" name="email" placeholder="Email">
                    <button type="submit">Enviar</button>
                </div>
            </form>
        </div>
    </div>
</section>

<footer class="footer">
    <div class="footer__copyright">
        <p>THE NEW AGENCY ® 2017</p>
    </div>
    <div class="footer__info">
        <div class="row">
            <div class="footer__info__item">
                <p class="footer__info__item__title">MTY</p>
                <ul class="direction">
                    <li>T. (81) 13 33 12 83</li>
                    <li>Privada de los Ángeles #305</li>
                    <li>Del Valle, SPGG 6220 Nuevo León, MX</li>
                </ul>
            </div>

            <div class="footer__info__item">
                <p class="footer__info__item__title">CDMX</p>
                <ul class="direction">
                    <li>T. (55) 52 02 06 60</li>
                    <li>Av. Lomas 140</li>
                    <li>Lomas de Virreyes 11000 Ciudad de México, MX</li>
                </ul>
            </div>

            <div class="footer__info__item">
                <div class="footer__info__item__logo">
                    <span class="icon-tna gray"></span>
                </div>
                <p class="footer__info__item__title">FOLLOW US!</p>
                <ul class="links">
                    <li><a href="">Blog</a></li>
                    <li><a href="">Press</a></li>
                </ul>
                <ul class="social--footer">
                    <li><a href=""><span class="icon-facebook"></span></a></li>
                    <li><a href=""><span class="icon-behance"></span></a></li>
                    <li><a href=""><span class="icon-linkedin"></span></a></li>
                    <li><a href=""><span class="icon-instagram"></span></a></li>
                </ul>
            </div>
        </div>
    </div>
</footer>

<script src="bower_components/jquery/dist/jquery.min.js" type="text/javascript"></script>
<script src="bower_components/jquery-validation/dist/jquery.validate.min.js" type="text/javascript"></script>
<script src="bower_components/slick-carousel/slick/slick.min.js" type="text/javascript"></script>
<script src="bower_components/wow/dist/wow.min.js" type="text/javascript"></script>
<script src="bower_components/intl-tel-input/build/js/intlTelInput.min.js" type="text/javascript"></script>
<script src="js/ed-grid.js" type="text/javascript" charset="utf-8"></script>
<script src="js/app.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>
