<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Post - The New Agency</title>
    <meta http-equiv="X-UA-Compatible" content="IE=7,8,edge"/>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8"/>
    <meta name="description" content="Your app short description"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="bower_components/slick-carousel/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="bower_components/slick-carousel/slick/slick-theme.css"/>
    <link rel="stylesheet" type="text/css" href="bower_components/wow/css/libs/animate.css">
    <link rel="stylesheet" type="text/css" href="bower_components/intl-tel-input/build/css/intlTelInput.css">
    <link rel="stylesheet" href="css/styles.css">
    <!--Código Google Tag Manager-->
</head>
<body id="body" class="wow fadeIn" data-wow-delay="0.2s">

<header class="header--red">
    <div class="row">
        <div class="header__logo">
            <span class="icon-tna"></span>
        </div>

        <div class="header__main-menu">
            <div class="header__main-menu__toggle">
                <a href="" class="" id="nav-toggle"><span class="icon-menu"></span></a>
            </div>
            <ul class="" id="nav-menu">
                <li><a href="">Inicio</a></li>
                <li><a href="">Portafolio</a></li>
                <li><a href="">Nosotros</a></li>
                <li><a href="">Contacto</a></li>
                <li class="active"><a href="">Blog</a></li>
            </ul>
        </div>

        <div class="header__social">
            <ul class="social--white">
                <li><a href=""><span class="icon-facebook"></span></a></li>
                <li><a href=""><span class="icon-behance"></span></a></li>
                <li><a href=""><span class="icon-linkedin"></span></a></li>
                <li><a href=""><span class="icon-instagram"></span></a></li>
            </ul>
        </div>
    </div>
</header>

<section class="single">
    <div class="row">
        <article class="post">
            <div class="post__featured-image">
                <img src="img/home-slider-lamosa.jpg" alt="">
            </div>

            <div class="post__title">
                <h1>Mitos urbanos de los insights</h1>
            </div>
            <div class="post__author">
                <h5>Por: Sofia López</h5>
            </div>

            <div class="post__content">
                <h2>Mitos Urbanos de los insights</h2>

                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>

                <p>Lorem ipsum dolor sit amet, cons ectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>

                <div class="post__content__gallery">
                    <img src="img/home-slider-lamosa.jpg" alt="">
                    <img src="img/home-slider-lamosa.jpg" alt="">
                </div>

                <h4>Lorem ipsum dolor sit amet</h4>

                <ol>
                    <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</li>
                    <li>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</li>
                    <li>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero.</li>
                </ol>

                <img src="img/home-slider-lamosa.jpg" alt="">

                <h3>Mitos urbanos de los insights</h3>

                <ul>
                    <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</li>
                    <li>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</li>
                    <li>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero.</li>
                </ul>
            </div>
        </article>
        <section class="sidebar">
            <div class="post__date">
                <p>11 de Octubre 2017</p>
            </div>
            <div class="sidebar__categories">
                <p class="sidebar__categories__title">Categorías:</p>
                <ul>
                    <li><a href="">Diseño</a></li>
                    <li><a href="">Marketing</a></li>
                    <li><a href="">Creatividad</a></li>
                </ul>
            </div>

            <div class="sidebar__subscription">
                <div class="sidebar__subscription__title">
                    <p>Suscríbete</p>
                </div>
                <div class="sidebar__subscription__form">
                    <form action="">
                        <div class="form-control">
                            <input type="text" name="email" value="" placeholder="Email">
                            <button type="submit"><img src="img/large-arrow.svg" alt=""></button>
                        </div>
                    </form>
                </div>
            </div>

            <div class="sidebar__social">
                <ul class="social--blue">
                    <li><a href=""><span class="icon-facebook"></span></a></li>
                    <li><a href=""><span class="icon-behance"></span></a></li>
                    <li><a href=""><span class="icon-linkedin"></span></a></li>
                    <li><a href=""><span class="icon-instagram"></span></a></li>
                </ul>
            </div>
        </section>
    </div>
</section>

<section class="subscription--blue">
    <div class="row">
        <div class="subscription__title">
            <h2>¿Te gusta nuestro blog?</h2>
            <p>Suscríbete para recibir noticias</p>
        </div>
    </div>
    <div class="row">
        <div class="subscription__form">
            <form action="">
                <div class="form-control">
                    <input type="text" name="email" placeholder="Email">
                    <button type="submit">Enviar</button>
                </div>
            </form>
        </div>
    </div>
</section>

<footer class="footer">
    <div class="footer__copyright">
        <p>TNA ® 2017</p>
    </div>
</footer>

<script src="bower_components/jquery/dist/jquery.min.js" type="text/javascript"></script>
<script src="bower_components/jquery-validation/dist/jquery.validate.min.js" type="text/javascript"></script>
<script src="bower_components/slick-carousel/slick/slick.min.js" type="text/javascript"></script>
<script src="bower_components/wow/dist/wow.min.js" type="text/javascript"></script>
<script src="bower_components/intl-tel-input/build/js/intlTelInput.min.js" type="text/javascript"></script>
<script src="js/ed-grid.js" type="text/javascript" charset="utf-8"></script>
<script src="js/app.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>
